<html>
<head>
  <link rel="stylesheet" href="./styles.css">
    <meta name="theme-color" content="#000000">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
  <title>resources</title>
<style>
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAtCAIAAADgGZaTAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAFBhaW50Lk5FVCA1LjEuOBtp6qgAAAC2ZVhJZklJKgAIAAAABQAaAQUAAQAAAEoAAAAbAQUAAQAAAFIAAAAoAQMAAQAAAAIAAAAxAQIAEAAAAFoAAABphwQAAQAAAGoAAAAAAAAAYAAAAAEAAABgAAAAAQAAAFBhaW50Lk5FVCA1LjEuOAADAACQBwAEAAAAMDIzMAGgAwABAAAAAQAAAAWgBAABAAAAlAAAAAAAAAACAAEAAgAEAAAAUjk4AAIABwAEAAAAMDEwMAAAAACrgCETU544KAAAAFRJREFUGFdVjbENRDEMQpGXy/7rpIB7OPrFFQgMxtY5ZySBTAzQjkcW2nhlfLzk5d0T2tthRu9cxtt+NPfe7Rmtvd07D827F/i/3/03f1n/bL+e9QPXqGCnnqZYggAAAABJRU5ErkJggg);
    border-bottom: 1px solid #2c2c2c;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-align: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    z-index: 9999;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
label {
	color:white;
}
p {
	color: white;
}
.icon {
	width: 80px;
	height: 80px;
}
</style>
</head>
<body class="pinstripe" style="overflow-x:hidden;background-image:url(./background.png);">
    <div class="navbar">cool resources</div>
	<label>⠀</label>
	<div></div>
	<label>⠀</label>
	<panel> 
		<label>iOS Wallpapers</label>
		<fieldset>
			<a href="./images/ios4-drop-wp.png">
				<img class="icon" src="./depictions/ios4-drop-wp.png">
				<div>
					<div>
						<label>iOS 4 Droplets</label>
					</div>
				</div>
			</a>
			<a href="./images/ios4-stone-wp.png">
				<img class="icon" src="./depictions/ios4-stone-wp.png">
				<div>
					<div>
						<label>iOS 4 Stone</label>
					</div>
				</div>
			</a>
			<a href="./images/ios3-ipad-wp.png">
				<img class="icon" src="./depictions/ios3-ipad-wp.png">
				<div>
					<div>
						<label>OS 3.2 iPad</label>
					</div>
				</div>
			</a>
			<a href="./images/ios3-dashboard-wp.png">
				<img class="icon" src="./depictions/ios3-dashboard-wp.png">
				<div>
					<div>
						<label>OS 3.2 Dashboard</label>
					</div>
				</div>
			</a>
		</fieldset>
	</panel>
</body>	
</html>